<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>História</title>
        <script src="https://kit.fontawesome.com/3bd2cfcf8e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilo1.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <div class="row justify-content-start align-items-end">
                    <img
                        id="logo"
                        class="container"
                        src="imagens/semeador_50anos-removebg-preview.png"
                        width="135">
                </div>
                <button
                    class="navbar-toggler"
                    data-toggle="collapse"
                    data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="historia.html" class="nav-link">História</a>
                        </li>
                        <li class="nav-item">
                            <a href="escola.html" class="nav-link">Escola</a>
                        </li>
                        <li class="nav-item">
                            <a href="insta.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a href="matriculas.html" class="nav-link">Matrículas</a>
                        </li>
                        <li class="nav-item">
                            <a href="voluntariado.html" class="nav-link">Doações</a>
                        </li>
                        <li class="nav-item">
                            <a href="contato.html" class="nav-link">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn btn-outline-light ml-4">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- imagem capa -->
        <article class="container-fluid">
            <div class="row ml-1 col-12 d-flex justify-content-center w-100">
                <img id="capa" class="container-fluid" src="imagens/capa 1.png" alt="">
            </div>
        </article>
<!-- fim imagem capa  -->
  
    
      <article>
        <div> 
            <div class="container mt-2 p-2 col-md-5 col-sm-12" style="color: white; 
            text-align: center;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            line-height: 100%;
            position: relative;
            background-color: #FF73009E; border-radius: 15px">
                Nossa História
            </div>
            <div class="container mt-2 p-4 col-md-8 col-sm-12" style="color: white;;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%; /* 22px */;
            background-color: #FF73009E ;
            border-radius: 23px;">
                Era uma vez, uma senhora que tinha quatro filhos. Dois desses filhos tinham deficiência intelectual. Desde pequenos ela sempre encontrava dificuldade em mantê-los nas escolas regulares e, conforme cresciam, a situação ficava ainda mais dificultosa.
                
                Essa mãe era membro da Igreja Metodista em São Caetano. Mulher de fé, trabalhadora, mãe dedicada e querida por todos.
                
                Suas irmãs e irmãos de fé decidiram apoia-la e envidar todos os esforços para contribuir para melhor qualidade de vida e bem estar dos seus filhos e de todas as pessoas com deficiência que pudessem alcançar.
                
                A AMAS - Associação Metodista de Ação Social, instituição beneficente, sem fins lucrativos, fundada em 1974 pela Igreja Metodista em São Caetano do Sul decidiu abraçar e ser a mantenedora desse projeto.
                Assim nasceu “O Semeador”.
                
                                      
            </div>
    
        </div>
        <div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-7 p-3 col-sm-12" >
                        <div class="p-5" style="width: 100%; height: 100%; text-align: center; color: white; font-size: 22px; font-weight: 600; line-height: 22px; word-wrap: break-word; background-color:#0064B1AD ; border-radius: 23px;">   MISSÃO :<br/><br/> Promover e articular ações de defesa de direitos, prevenção, orientação e apoio à família de cidadãos que requerem cuidados educativos especiais.
                        </div>   
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <img style="border-radius: 23px" src="./Imagens/projeto-semeador 1.png" alt="">
                    </div>
                </div>
               
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-7 p-3 col-sm-12" >
                        <div class="p-5" style="width: 100%; height: 100%; text-align: center; color: white; font-size: 22px; font-weight: 600; line-height: 22px; word-wrap: break-word; background-color:#0064B1AD ; border-radius: 23px">   VISÃO :<br/><br/>Ser um centro de referência e inovação em suas propostas e práticas pedagógicas socioassistenciais na formação de cidadãos que necessitam de atendimento especial e inclusivo.
                        </div>   
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <img style="border-radius: 23px" src="./Imagens/image 1.png" alt="">
                    </div>
                </div>
               
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-7 p-3 col-sm-12" >
                        <div class="p-5" style="width: 100%; height: 100%; text-align: center; color: white; font-size: 22px; font-weight: 600; line-height: 22px; word-wrap: break-word; background-color:#0064B1AD ; border-radius: 23px">  VALORES:<br/><br/> Promover uma educação pautada em valores éticos e cristãos, de respeito à diversidade e comprometimento com o exercício da cidadania.
                        </div>   
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <img style="border-radius: 23px" src="./Imagens/image 2.png" alt="">
                    </div> 
                </div>
               
            </div>
        </div>
      </article>
 <!-- inicio rodapé -->
 <footer class="d-flex justify-content-center text-light py-3 rodape">
    <div class="container">
        <p class="lado col-sm-4">Fale Conosco:

            <br>
            (11) 4238-3100
            <br>
            (11) 4238-9511
            <br>E-mail:
            <br>
            osemeador@3remetodista.org.br
            <br>
            adm.osemeador@3remetodista.org.br
            <br>Nossas Redes sociais:
            <br>
            <a
                class="icones"
                href="https://www.instagram.com/metodistaosemeador/"
                target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a
                class="icones"
                href="https://www.facebook.com/escolaosemeador?locale=pt_BR"
                target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </p>
        <p class="lado col-sm-4">
            Estamos Localizados em:
            <br>Rua dos Meninos 555
            <a
                class="col-sm-4"
                href="https://www.google.com/maps/place/O+Semeador+Escola+Metodista+-+AMAS/@-23.6444279,-46.5712139,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce4333fd7caa7f:0xddaab097e5cf6dae!8m2!3d-23.6444279!4d-46.568639!16s%2Fg%2F1tghqpx8?entry=ttu">
                <img
                    style="display: block;"
                    id="localizacao"
                    src="./Imagens/semeador_localização.png"
                    alt="">
            </a>
        </p>

    </div>
</footer>
<!-- final rodapé -->


        <div vw="vw" class="enabled">
            <div vw-access-button="vw-access-button" class="active"></div>
            <div vw-plugin-wrapper="vw-plugin-wrapper">
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        
        <script>
            new window
                .VLibras
                .Widget("https://vlibras.gov.br/app");
        </script>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <div vw="vw" class="enabled">
            <div vw-access-button="vw-access-button" class="active"></div>
            <div vw-plugin-wrapper="vw-plugin-wrapper">
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window
                .VLibras
                .Widget('https://vlibras.gov.br/app');
        </script>
    </body>
</html>
